VITE_API_URL=https://api.amsasender.anamayasa.com/api
VITE_HOST_SOCKET=https://api.amsasender.anamayasa.com
VITE_GOOGLE_CLIENT_ID=887952568365-102oapkp75mu0oucmidouqcmn33m5f6u.apps.googleusercontent.com